# springcloud

springcloud-consumer-feign-hystrix/: pom.xml
springcloud-consumer-feign-hystrix/src/main/java/com/lanou/feignHystrix/: FeignHystrixApplication.java
springcloud-consumer-feign-hystrix/src/main/java/com/lanou/feignHystrix/Client/: CalcClient.java  CalcClientFallback.java
springcloud-consumer-feign-hystrix/src/main/java/com/lanou/feignHystrix/utils/: ResponseInfo.java
springcloud-consumer-feign-hystrix/src/main/java/com/lanou/feignHystrix/web/: CalcController.java
springcloud-consumer-feign-hystrix/src/main/resources/: application.yml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server-cloud/: pom.xml
springcloud-eureka-server-cloud/src/main/java/com/lanou/cloud/: ServerCloudApplication.java
springcloud-eureka-server/src/main/java/com/lanou/springcloud/: EurekaServerApplication.java
springcloud-feign-consumer/: pom.xml
springcloud-feign-consumer/src/main/java/com/lanou/feign/: FeignApplication.java
springcloud-feign-consumer/src/main/java/com/lanou/feign/client/: CalcClient.java
springcloud-feign-consumer/src/main/java/com/lanou/feign/utils/: ResponseInfo.java
springcloud-feign-consumer/src/main/java/com/lanou/feign/web/: CalcController.java
springcloud-feign-consumer/src/main/resources/: application.yml
springcloud-hystrix-dashboard/: pom.xml
springcloud-hystrix-dashboard/src/main/java/com/lanou/hystrixDashboard/: HystrixDashBoardApplication.java
springcloud-parent/: pom.xml
springcloud-service-consumer/: pom.xml
springcloud-service-consumer-hystrix/: pom.xml
springcloud-service-consumer-hystrix/src/main/java/com/lanou/hystrix/: ConsumerHystrixApplication.java
springcloud-service-consumer-hystrix/src/main/java/com/lanou/hystrix/utils/: ResponseInfo.java
springcloud-service-consumer-hystrix/src/main/java/com/lanou/hystrix/web/: CalcController.java
springcloud-service-consumer/src/main/java/com/lanou/consumer/: ConsumerApplication.java
springcloud-service-consumer/src/main/java/com/lanou/consumer/utils/: ResponseInfo.java
springcloud-service-consumer/src/main/java/com/lanou/consumer/web/: CalcController.java
springcloud-service-consumer/src/main/resources/: application.yml
springcloud-service-provider/: pom.xml
springcloud-service-provider/src/main/java/com/lanou/provider/: ProviderApplication.java
springcloud-service-provider/src/main/java/com/lanou/provider/service/: CalcServiceImpl.java
springcloud-service-provider/src/main/java/com/lanou/provider/utils/: ResponseInfo.java
springcloud-service-provider/src/main/java/com/lanou/provider/web/: CalcController.java
springcloud-service-provider/src/main/resources/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/lanou/zuul/: SpringCloudApplication.java
springcould-turbine/: pom.xml
springcould-turbine/src/main/java/com/lanou/turbine/: TurbineApplication.java
